@media screen and (min-width: 1460px) {
  .navLogoHeader {
    max-width: 1200px;
    min-width: 1200px;
  }
  .briefingContainer {
    max-width: 1200px;
  }
  .mainSection {
    margin-right: 0px;
    margin-left: 0px;
    .topStories {
      max-width: 784px;
      min-width: 784px;
    }
    .opinionsAndEditorsPicks {
      max-width: 385px;
    }
  }
}





//*********************************** SCREEN WIDTH: 1160px ***********************************
@media screen and (max-width: 1160px) {

  //***** Navbar *****

  .scrollDownNavbar {
    ul {
      min-width: 970px;
    }
  }

  .navLogoHeader {
    max-width: 990.2px;
    min-width: 990.2px;
  }
  .briefingContainer {
    max-width: 990.2px;
  }

  //***** Opinions and EditorsPicks section *****
    #topOpinion .contents  {
      flex-direction: column-reverse;
    }
    .opinionsAndEditorsPicks {
      min-width: 180px;
      .opinionsContainer {
        min-width: 0;
        .subOpinions #rightColumn {
          margin-left: 0px;
        }
      }
      .editorsPicks {
        #topPick {
          h3 {
            font-size: 20px;
          }
        }

        .smallStory {
          display: none;
          flex-direction: column-reverse;
        }
      }
    }
    .subOpinions  {
        flex-direction: column;
      }

    #leftColumn {
      border-right: none;
      .contents {
        border-bottom: solid 1px #ebebeb;
      }
    }
  }


//*********************************** SCREEN WIDTH: 1025px ***********************************

  $opinionsGridSpacingRow: 367px 90px 90px 90px; //152px each 467
  $opinionsGridSpacingColumn: repeat(6, 16.5%); // 156px 
  //1025 screen size 50 in padding 

  @media screen and (max-width: 1025px) {

    //***** Navbar *****
    .scrollDownNavbar {
      display: none;
    }

    .navLogoHeader {
      border-bottom: solid 1px #ebebeb;
      max-width: none;
      position: relative;
      min-width: 0;

      .topHeader {
        position: absolute;
        padding: 0px;
        width: 100%;
        height: 100%;
        .icons {
          position: absolute;
          width: 100%;
          justify-content: space-between;
          .hamburger {
            margin-left: 10px;
            width: 35px;
            svg {
              margin-top: 10px;
            }
          }
          .magnifyingGlass {
            display: none;
          }
          .profile {
            margin-right: 20px;
            margin-top: 3px;
            display: block;
            width: 16px;
            svg {
              margin-top: 15px;
            }
          }
        }
        .languages {
          display: none;
        }
        .buttons {
          display: flex;
          flex-direction: row;
          padding-right: 10px;
          position: absolute;
          right: 0;
          bottom: 14px;
          button {
            color: #6288a5;
            background-color: white;
            border: none;
            font-weight: 300;
            padding: 0px 5px 0px 5px;
            height: 10px;
          }
          :first-child {
            border-right: solid 1px #ccc;
          }
        }
      }

      .midHeader {
        .logo {
          margin-top: 10px;
          margin-bottom: 10px;
          svg {
            max-width: 250px;
          }
        }
        .todaysDate {
          padding-top: 10px;
          border-top: solid 1px #ebebeb;
          justify-content: flex-start;
          padding-left: 10px;
          :last-child {
            display: none;
          }
        }
      }

      .bottomHeader {
        display: none;
      }
    }

    .briefingContainer {
      margin: 0px 25px 0px 25px;
      section {
        width: 33.3%;
        h3 {
          padding: 5px 8px 0px 10px;
        }
        p {
          padding: 0px 8px 0px 10px;
        }
      }
      :nth-child(3) {
        border-right: none;
      }
      >:last-child {
        display: none;
      }
    }

    //***** Main Section *****
    .mainSection {
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
        align-items: center;
        margin-right: 25px;
        margin-left: 25px;
    }
    .mainSection .topStories {
        border-right: none;
        padding-right: 0px;
        border-bottom: solid black 1px;
        margin-bottom: 2px;
    }
    .mainSection .topStories section {
        width: auto;
    }

    //***** Opinions Section *****
    .opinionsAndEditorsPicks {
      padding-left: 0px;
      padding-top: 10px;
      border-top: solid black 1px;
      .opinionsContainer {
        display: grid;
        grid-template-columns: $opinionsGridSpacingColumn;
        grid-template-rows: $opinionsGridSpacingRow;
      
      #topOpinion {
        grid-column: 1 / 7;
        grid-row: 1 / 5;
        display: grid;
        grid-template-columns: $opinionsGridSpacingColumn;
        grid-template-rows: $opinionsGridSpacingRow;
      }

      #topOpinion .contents {
        padding-right: 15px;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        justify-content: flex-end;
        border-bottom: solid 1px #ebebeb;

        .contentsImg {
          width: auto;
          height: 70%;
        }
      }

      .subOpinions {
        grid-column: 1 / 7;
        grid-row: 1 / 5;
        display: grid;
        grid-template-columns: $opinionsGridSpacingColumn;
        grid-template-rows: $opinionsGridSpacingRow;
        margin-top: 0px;
        .contents :first-child {
          width: auto;
          height: auto;
        }
        .contents .contentsImg {
          width: auto;
          height: auto;
        }
        .leftColumn .contents, .rightColumn .contents {
          margin: 0px;
          align-items: flex-start;
          justify-content: space-between;
          position: relative;
          padding: 0px 15px 0px 15px;
        }
      }

      .leftColumn .contents:nth-child(1) div::before, 
      .leftColumn .contents:nth-child(3) div::before,
      .leftColumn .contents:nth-child(4) div::before,
      .rightColumn .contents:nth-child(1)div::before,
      .rightColumn .contents:nth-child(2)div::before,
      .rightColumn .contents:nth-child(4)div::before,
      .rightColumn .contents:nth-child(5)div::before {
          content: '';
          position: absolute;
          background: #e2e2e2;
          top: 14px;
          left: 0;
          bottom: 14px;
          width: 1px;
      }

      .subOpinions .leftColumn {
        position: relative;
        grid-column: 1 / 7;
        grid-row: 1 / 5;
        display: grid;
        grid-template-columns: $opinionsGridSpacingColumn;
        grid-template-rows: $opinionsGridSpacingRow;

        :first-child {
          grid-column: 4 / 7;
          grid-row: 1 / 2;
          flex-direction: column-reverse;
          justify-content: flex-end;
          align-items: baseline;
          .contentsImg {
            width: 100%;
            padding-top: 4px;
            height: 58%;
            img {
              border-radius: 0%;
              width: 100%;
              height: 100%;
            }
            
          }
        }

        .contentsImg {
          padding-top: 10px;
          width: 35px;
          height: 35px;
          img {
            width: 35px;
            height: 35px;
          }
        }
    
      :nth-child(2) {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
    
        :nth-child(3) {
          grid-column: 3 / 5;
          grid-row: 2 / 3;
        }
    
        :nth-child(4) {
          grid-column: 5 / 7;
          grid-row: 2 / 3;
        }
    
        :nth-child(5) {
          grid-column: 1 / 3;
          grid-row: 3 / 4;
        }

      }

      .subOpinions .rightColumn {
        position: relative;
        grid-column: 1 / 7;
        grid-row: 1 / 5;
        display: grid;
        grid-template-columns: $opinionsGridSpacingColumn;
        grid-template-rows: $opinionsGridSpacingRow;
        .contentsImg {
          width: 35px;
          height: 35px;
          padding-top: 10px;
          img {
            width: 35px;
            height: 35px;
          }
        }
        :first-child {
          grid-column: 3 / 5;
          grid-row: 3 / 4;
        }
        :nth-child(2) {
          grid-column: 5 / 7;
          grid-row: 3 / 4;
        }
        :nth-child(3) {
          grid-column: 1 / 3;
          grid-row: 4 / 5;
          border-bottom: none;
        }
        :nth-child(4) {
          grid-column: 3 / 5;
          grid-row: 4 / 5;
          border-bottom: none;
        }
        :nth-child(5) {
          grid-column: 5 / 7;
          grid-row: 4 / 5;
        }
      }
  }
}


    //***** Editors Picks *****
    .opinionsAndEditorsPicks .editorsPicks {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      margin-bottom: 50px;

      header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      .smallStory {
        flex-direction: row;
        margin-right: 10px;
        padding-right: 10px;
        padding-top: 0px;
        display: flex;
      }

      #secondPick {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border-top: none;
        border-right: solid 1px #ebebeb;
      }
      #thirdPick {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        border-top: none;
      }

      #topPick {
        border-bottom: solid #ebebeb 1px;
        padding-bottom: 15px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        img {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
        }
        small {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
        }
        h3 {
          font-size: 28px;
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        p {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          padding-right: 20px;
        }
      }
    }
  }
  //*********************************** SCREEN WIDTH: 740px ***********************************
  //                                       Phone Size
  @media screen and (max-width: 740px) {

    //***** Ads *****
    .adContainer {
      display: none;
    }

    //***** Navbar *****
    .navLogoHeader {
      .topHeader {
        padding: 0px;
        .icons {
          .hamburger {
            svg {
              margin-top: 5px;
            }
          }
          .profile {
            svg {
              margin-top: 10px;
            }
          }
        }
        .buttons {
          button {
            background-color: #f7f7f7;
          }
        }
      }
      .midHeader {
        .logo {
          svg {
            max-width: 180px;
          }
        }
        .todaysDate {
          background-color: #f7f7f7;
          justify-content: flex-start;
          padding-left: 10px;
        }
      }
    }

    .briefingContainer {
      display: none;
    }

    //***** Main Section *****
    .mainSection {
      margin-right: 0px;
      margin-left: 0px;

      .topStories {
        margin-bottom: 0px;
        border-bottom: none;

        section {
          border-bottom: none;
          flex-direction: column;

          .borderClass {
            border-right: none;
            border-bottom: solid 1px #ebebeb;
            padding-bottom: 5px;
            margin-bottom: 15px;
          }

          .articleWithImg {
            flex-direction: column-reverse;
            h4 {
              margin-top: 10px;
            }
          }

          .articleWithImg :last-child {
            margin-right: 0px;
          }

          div {
            margin-right: 20px;
            margin-left: 10px;
          }

          .smallerHeader :first-child {
            margin-right: 10px;
            margin-left: 10px;
          }
          .smallerHeader :nth-child(2) {
            margin-left: 10px;
          }
          h4 {
            font-size: 26px;
          }
          .smallerHeader h4, div .headerSubText h4 {
            font-size: 20px;
          }
          #imgCaptionDiv {
            p {
              display: none;
            }
            span {
              float: right;
            }
          }
        }

        #sectionSeven {
          padding-bottom: 0px;
        }

        #sectionOne::after {
          content: 'ADVERTISEMENT';
          display: block;
          background-color: #f7f7f7;
          //height: 30px;
          border-top: solid 1px #e2e2e2;
          border-bottom: solid 1px #e2e2e2;

          background-image: url("./uberAd.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 320px;
          padding-top: 10px;
          color: #9e9e9e;
          text-align: center;
          font-size: 10px;
          height: 315px;
        }

        #sectionFour::after {
          content: 'ADVERTISEMENT';
          display: block;
          background-color: #f7f7f7;
          //height: 30px;
          border-top: solid 1px #e2e2e2;
          border-bottom: solid 1px #e2e2e2;

          background-image: url("./airbnbAd.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 320px;
          padding-top: 10px;
          color: #9e9e9e;
          text-align: center;
          font-size: 10px;
          height: 315px;
        }

        #sectionSeven::after {
          content: 'ADVERTISEMENT';
          display: block;
          background-color: #f7f7f7;
          //height: 30px;
          border-top: solid 1px #e2e2e2;
          border-bottom: solid 1px #e2e2e2;

          background-image: url("./yoAd.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 320px;
          padding-top: 10px;
          color: #9e9e9e;
          text-align: center;
          font-size: 10px;
          height: 315px;
        }
        
        > :after {
          content: '';
          display: block;
          background-color: #f7f7f7;
          height: 30px;
          border-top: solid 1px #e2e2e2;
          border-bottom: solid 1px #e2e2e2;
        }
        
      }

      //***** Opinions and Editors Picks Section *****
      .opinionsAndEditorsPicks {
        padding-top: 0px;
        border-top: none;
        header {
          border-bottom: solid 1px #ebebeb;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          position: sticky;
          top: 0;
          background-color: white;
          z-index: 10;
          height: 18px;
          border-top: solid 1px black;
        }

        //***** Opinions Section *****
        .opinionsContainer {
          display: block;
          padding-bottom: 0px;
          border-bottom: none;

          #topOpinion .contents:first-child::after {
            content: none;
            
            }
          
          >:nth-child(2) > :after {
            content: '';
            display: block;
            background-color: #f7f7f7;
            height: 30px;
            border-top: solid 1px #e2e2e2;
            border-bottom: solid 1px #e2e2e2;
          } 

          #topOpinion {
            display: block;
            padding-right: 20px;
            padding-left: 20px;
            margin-bottom: 10px;
            margin-top: 20px;
            .contents {
              padding-right: 0px;
              border-bottom: none;
              
            }
          }
          .contents {
            div {
              h4 {
                font-size: 20px;
              }
              p {
                font-size: 16px;
              }
            }
          }
          .subOpinions {
            display: block;
            
          }
          .subOpinions #leftColumn {
            display: block;
            padding-right: 0px;
            .contents {
              justify-content: space-between;
              padding-bottom: 10px;
              margin-bottom: 10px;
            }
            :last-child {
              margin-bottom: 0px;
              border-bottom: none;
            }
          }
          .subOpinions .rightColumn {
            display: none;
          }
        }

        //***** Editors Picks Section *****

        .editorsPicks::after {
          content: 'ADVERTISEMENT';
          display: block;
          background-color: #f7f7f7;
          //height: 30px;
          border-top: solid 1px #e2e2e2;
          border-bottom: solid 1px #e2e2e2;

          background-image: url("./uberAd.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 320px;
          padding-top: 10px;
          color: #9e9e9e;
          text-align: center;
          font-size: 10px;
          height: 315px;
        }

        .editorsPicks {
          display: flex;
          flex-direction: column;
          margin-top: 0px;
          border-top: none;
          margin-bottom: 0px;

          header {
            padding-left: 20px;
            border-bottom: solid 1px #ebebeb;
            margin-bottom: 20px;
          }

          #topPick {
            display: flex;
            flex-direction: column;
            padding-right: 20px;
            padding-left: 20px;
            border-bottom: solid 1px #ebebeb;
            margin-bottom: 15px;
            h3 {
              max-width: none;
              font-size: 32px;
            }
            p {
              font-size: 17px;
              padding-right: 0px;
            }
          }
          .smallStory {
            margin-top: 0px;
          }
          .smallStory :first-child {
            width: 100%;
            margin-right: 0px;
          }
          #secondPick {
            border-right: none;
            margin-right: 0px;
            > :last-child {
              width: 100%;
            }
          }
          #secondPick, #thirdPick {
            display: flex;
            flex-direction: column-reverse;
            padding-right: 20px;
            padding-left: 20px;
            border-bottom: solid 1px #ebebeb;
            margin-bottom: 10px;
            padding-bottom: 20px;
            margin-right: 0px;
            h4 {
              max-width: none;
              font-size: 28px;
              font-weight: 200;
              line-height: normal;
            }
            p {
              font-size: 17px;
            }
          }
          #secondPick h4::after {
            content: '';
            display: block;
            border-bottom: 1px solid #ebebeb;
            width: 60px;
            padding-top: 15px;
            margin-bottom: 15px;
          }
          #thirdPick {
            margin-bottom: 0px;
            border-bottom: none;
            h4 {
              font-size: 18px;
              font-weight: 700;
              padding-bottom: 6px;
            }
            div img {
              display: none;
            }
          }
        }
      }
    }
  }